# arcus_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/ads/res/values/: strings.xml
app/src/legacy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/arcuscomputing/: ArcusApplication.java  ArcusDictionaryMockObjects.java  FavouritesDbHelper.java  QuickResultListAdapter.java  WordModel.java
app/src/main/java/com/arcuscomputing/adapters/: QuickResultListAdapter.java
app/src/main/java/com/arcuscomputing/db/: FavouritesDbHelper.java
app/src/main/java/com/arcuscomputing/dictionary/: ArcusFavouritesActivity.java  ArcusPreferences.java  ArcusSearchActivity.java  ArcusWotdWidget.java  BackupActivity.java  DictionaryConstants.java  EditPreferencesActivity.java
app/src/main/java/com/arcuscomputing/dictionary/io/: ArcusDictionary.java  DataFileManager.java  ReadRandom.java
app/src/main/java/com/arcuscomputing/dictionary/menu/: IArcusMenu.java
app/src/main/java/com/arcuscomputing/dictionary/menu/impl/: ArcusMenu.java
app/src/main/java/com/arcuscomputing/models/: WordModel.java
app/src/main/java/com/arcuscomputing/test/: ArcusDictionaryMockObjects.java
app/src/main/res/drawable-hdpi/: def_background.xml  def_background_top.xml
app/src/main/res/layout/: arcus_wotd_layout.xml  backup.xml  definition_table.xml  help_dialog.xml  main_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: arcus_wotd.xml  preferences.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
