apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.arcuscomputing.dictionarypro.parent"
        minSdkVersion 15
        targetSdkVersion 25
    }

    signingConfigs {
        release {
            storeFile file("./release.keystore")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        productFlavors {
            ads {
                applicationId "com.arcuscomputing.dictionarypro.ads"
            }
            paid {
                applicationId "com.arcuscomputing.dictionarypro"
            }
            legacy {
                applicationId "com.arcuscomputing.dictionary"
            }

        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.firebase:firebase-ads:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
