<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_field"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="@string/menu_sort_field"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sort_direction"
        android:icon="@drawable/ic_arrow_downward"
        android:title="@string/menu_sort_direction"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_clear_favourites"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_clear_favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_email_favourites"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/menu_email_favourites"
        app:showAsAction="never" />

</menu>
